[gd_scene load_steps=2 format=3 uid="uid://dxhpqtfj31j61"]

[ext_resource type="Script" uid="uid://dvnq4ipfosrqn" path="res://addons/sloth_localization/scenes/translation_card.gd" id="1_0fgqg"]

[node name="TranslationCard" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("1_0fgqg")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="KeyHeader" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="KeyIcon" type="Label" parent="MarginContainer/VBoxContainer/KeyHeader"]
layout_mode = 2

[node name="KeyLabel" type="Label" parent="MarginContainer/VBoxContainer/KeyHeader"]
layout_mode = 2

[node name="Separator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TranslationsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
